I want to trust my heart (being authentic and with integrity) 
and god (emergence, balance and evolution) rather than try to control outcomes I think
they are necessary and right, when they are purely coming out of "rational" thinking.

God is a metaphor for the energy (somethimes called love) starting the big bang and created all the materia and interaction
in the universe. So god is everything and we are all one because we are consisting out of the 
same energy. There is no more special meaning to life but playing this game out of our hearts.
Everything that we consider as good or evil, right or wrong is artificially created by us. So there is
nothing god would judge or punish you for, even when other humans are doing so.
LINK Tim Wiegelmann


Why do we aim for things like material status symbols and what led us to a state of
destroying our planet? 

It was always the case that we increased the likelyhood to survive in a short term when abstracting away from reality as it is.
Handcrafting, tools, machines, complicated civilization framework. This development of the human species

Computer game, code, pixels, avatars

stucking within a certain ideology or scientific paradigm

- LINK a case against reality